#######################################################
#CASTEP param file: /home/u2093113/Documents/kART/CASTEP/castep.param
#Created using the Atomic Simulation Environment (ASE)#
# Internal settings of the calculator
# This can be switched off by settings
# calc._export_settings = False
# If stated, this will be automatically processed
# by ase.io.castep.read_seed()
# ASE_INTERFACE _build_missing_pspots : True
# ASE_INTERFACE _castep_command : castep.serial
# ASE_INTERFACE _castep_pp_path : /home/u2093113/Documents/kART
# ASE_INTERFACE _check_checkfile : True
# ASE_INTERFACE _copy_pspots : False
# ASE_INTERFACE _directory : /home/u2093113/Documents/kART/CASTEP
# ASE_INTERFACE _export_settings : True
# ASE_INTERFACE _find_pspots : False
# ASE_INTERFACE _force_write : True
# ASE_INTERFACE _label : castep
# ASE_INTERFACE _link_pspots : True
# ASE_INTERFACE _pedantic : False
# ASE_INTERFACE _prepare_input_only : True
# ASE_INTERFACE _rename_existing_dir : True
# ASE_INTERFACE _set_atoms : False
# ASE_INTERFACE _track_output : False
# ASE_INTERFACE _try_reuse : False
#######################################################

TASK: TransitionStateSearch
CUT_OFF_ENERGY: 900.0 
IPRINT: 2
RAND_SEED: 5758057
OPT_STRATEGY: speed
NUM_FARMS: 5
XC_FUNCTIONAL: RPBE
NEXTRA_BANDS: 112
ELEC_ENERGY_TOL: 5e-07 eV
MAX_SCF_CYCLES: 360
MIXING_SCHEME: Pulay
MIX_HISTORY_LENGTH: 32
MIX_CUT_OFF_ENERGY: 500.0 eV
TSSEARCH_METHOD: neb
TSSEARCH_MAX_PATH_POINTS: 5
TSSEARCH_ENERGY_TOL: 2.2e-05 eV
TSSEARCH_NEB_METHOD: ode12r
TSSEARCH_NEB_MAX_ITER: 20
CONTINUATION : DEFAULT
