#######################################################
#CASTEP param file: /home/u2093113/Documents/kART/barriers/CASTEP/castep.param
#Created using the Atomic Simulation Environment (ASE)#
# Internal settings of the calculator
# This can be switched off by settings
# calc._export_settings = False
# If stated, this will be automatically processed
# by ase.io.castep.read_seed()
# ASE_INTERFACE _build_missing_pspots : True
# ASE_INTERFACE _castep_command : castep.serial
# ASE_INTERFACE _castep_pp_path : /home/u2093113/Documents/kART/barriers
# ASE_INTERFACE _check_checkfile : True
# ASE_INTERFACE _copy_pspots : False
# ASE_INTERFACE _directory : /home/u2093113/Documents/kART/barriers/CASTEP
# ASE_INTERFACE _export_settings : True
# ASE_INTERFACE _find_pspots : False
# ASE_INTERFACE _force_write : True
# ASE_INTERFACE _label : castep
# ASE_INTERFACE _link_pspots : True
# ASE_INTERFACE _pedantic : False
# ASE_INTERFACE _prepare_input_only : True
# ASE_INTERFACE _rename_existing_dir : True
# ASE_INTERFACE _set_atoms : False
# ASE_INTERFACE _track_output : False
# ASE_INTERFACE _try_reuse : False
#######################################################

TASK: GeometryOptimization
CUT_OFF_ENERGY: 900.0 
OPT_STRATEGY: speed
XC_FUNCTIONAL: RPBE
FINITE_BASIS_SPACING: 20.0 
NEXTRA_BANDS: 112
ELEC_ENERGY_TOL: 1e-06 
MAX_SCF_CYCLES: 200
NUM_DUMP_CYCLES: 1
MIXING_SCHEME: Pulay
