kim_init EAM_Dynamo_PunMishin_2009_NiAl__MO_751354403791_005 metal

#read_data config.dump

lattice custom 3.6132 basis 0.25 0.75 0.75 basis 0.75 0.25 0.75 basis 0.75 0.75 0.25 basis 0.25 0.25 0.25 # add 0.25 to all basis
region box1 block  0 4 0 4 0 4

boundary p p p
atom_style atomic
atom_modify map array

create_box 2 box1
mass 1 58.69
mass 2 26.98


create_atoms 1 region box1 basis 1 1 basis 2 1 basis 3 1 basis 4 1
create_atoms 2 region box1 basis 1 2 basis 2 2 basis 3 2 basis 4 2 ratio 0.25 8554

group Nibox2 type 1
#create_atoms 1 random 192 1234 box2
#create_atoms 2 random 64 1234 box2
#variable a equal 1.0/256.0

kim_interactions Ni Al
neighbor 0.3 bin
#timestep 0.001
neigh_modify delay 0 every 1 check yes

delete_atoms overlap 0.1 Nibox2 all

write_data random.data
#write_dump all xyz system.xyz


